#Items
item.ruby.name=Ruby
item.sapphire.name=Sapphire

#Food
item.magic_pear.name=Magic Pear

#Blocks
tile.ruby_block.name=Block of Ruby
tile.sapphire_block.name=Block of Sapphire
tile.ruby_ore.name=Ruby Ore

#Tools
item.ruby_sword.name=Ruby Sword
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_shovel.name=Ruby Shovel

#Armor
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

